 <?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/btn_pengguna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:text="CRUD Pengguna"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRUD Role"
        app:layout_constraintTop_toBottomOf="@+id/btn_pengguna"
        tools:layout_editor_absoluteX="160dp" />

    <Button
        android:id="@+id/btn_warung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Warung"
        app:layout_constraintTop_toBottomOf="@+id/btn_role"
        tools:layout_editor_absoluteX="160dp" />

    <Button
        android:id="@+id/btn_transaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Transaksi"
        app:layout_constraintTop_toBottomOf="@+id/btn_warung"
        tools:layout_editor_absoluteX="160dp" />
</androidx.constraintlayout.widget.ConstraintLayout>